[gd_scene load_steps=9 format=3 uid="uid://dfbof8a8bje6k"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Fridge/Fridge.gd" id="1_p2yta"]
[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Inventory.gd" id="2_i7n28"]
[ext_resource type="PackedScene" uid="uid://c7lhon0onn5lu" path="res://Assets/Restaurant Models/fridge_A.gltf" id="3_mljsd"]
[ext_resource type="PackedScene" uid="uid://ju8j656327e1" path="res://Modules/Kitchen Supplies/Fridge/fridge_gui.tscn" id="4_ttylp"]
[ext_resource type="PackedScene" uid="uid://bdrc80k8g2sof" path="res://Modules/InteractiveArea/interactive_area.tscn" id="4_xf7v0"]

[sub_resource type="Resource" id="Resource_ngklg"]
script = ExtResource("2_i7n28")
maxStoredTypes = 200
maxStoredAmount = 5
content = {}

[sub_resource type="BoxShape3D" id="BoxShape3D_ekjkk"]
size = Vector3(2.06128, 2.54102, 2.03748)

[sub_resource type="BoxShape3D" id="BoxShape3D_afvqm"]
size = Vector3(2.07617, 2.54004, 2.17737)

[node name="Fridge" type="Node3D"]
script = ExtResource("1_p2yta")
inv = SubResource("Resource_ngklg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="fridge_A2" parent="StaticBody3D" instance=ExtResource("3_mljsd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, 1.23438, 0.0119019)
shape = SubResource("BoxShape3D_ekjkk")

[node name="InteractiveArea" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_xf7v0")]
parent = NodePath("..")
interactivePriority = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0302734, 1.27002, -0.000183105)
shape = SubResource("BoxShape3D_afvqm")

[node name="FridgeGUI" parent="." node_paths=PackedStringArray("fridge") instance=ExtResource("4_ttylp")]
fridge = NodePath("..")
