[gd_scene load_steps=7 format=3 uid="uid://pl8al0ivv4dl"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Crates/crate.gd" id="1_ddqci"]
[ext_resource type="Resource" uid="uid://dlad0n1li57pi" path="res://Modules/Ingredients/Resources/carrot.tres" id="2_ynmj0"]
[ext_resource type="PackedScene" uid="uid://0g3jrsjmrmib" path="res://Assets/Restaurant Models/crate_carrots.gltf" id="3_moijj"]
[ext_resource type="PackedScene" uid="uid://yt8wddyu2ial" path="res://Modules/Interactable/interactable_object.tscn" id="4_ke14w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irt74"]
size = Vector3(2.03491, 0.907288, 2.01733)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw0ct"]
size = Vector3(2.00543, 2, 1.98926)

[node name="Crate Carrot" type="Node3D"]
script = ExtResource("1_ddqci")
ingredient = ExtResource("2_ynmj0")
category = 5

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="crate_carrots2" parent="StaticBody3D" instance=ExtResource("3_moijj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00427246, 0.453705, -0.0045166)
shape = SubResource("BoxShape3D_irt74")

[node name="InteractableObject" parent="." instance=ExtResource("4_ke14w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00814819, 1, 0.0161133)
shape = SubResource("BoxShape3D_fw0ct")

[connection signal="_on_perform_primary_action" from="InteractableObject" to="." method="_on_interact"]
