[gd_scene load_steps=10 format=3 uid="uid://buwpp3mwa7wm3"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Counter/counter.gd" id="1_a3svp"]
[ext_resource type="PackedScene" uid="uid://doiwuyoc2qlw1" path="res://Assets/Restaurant Models/kitchencounter_straight_A.gltf" id="1_j5fx2"]
[ext_resource type="PackedScene" uid="uid://yt8wddyu2ial" path="res://Modules/Interactable/interactable_object.tscn" id="3_y6v57"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="4_47ucu"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_queue.gd" id="5_1pbco"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="5_pd5vv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ypdhb"]
size = Vector3(1.99078, 1.00397, 1.97314)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmnpm"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="Resource" id="Resource_yyta0"]
resource_local_to_scene = true
script = ExtResource("5_1pbco")

[node name="Counter" type="Node3D" node_paths=PackedStringArray("attachable")]
script = ExtResource("1_a3svp")
attachable = NodePath("Attachable")
category = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="kitchencounter_straight_A2" parent="StaticBody3D" instance=ExtResource("1_j5fx2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00863647, 0.493256, -0.0178223)
shape = SubResource("BoxShape3D_ypdhb")

[node name="InteractableObject" parent="." instance=ExtResource("3_y6v57")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0301901, 0.989685, 0.00244306)
shape = SubResource("BoxShape3D_lmnpm")

[node name="Attachable" parent="." instance=ExtResource("4_47ucu")]
attachableMode = SubResource("Resource_yyta0")

[node name="AttachableSlot" parent="Attachable" instance=ExtResource("5_pd5vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00142, 0)

[connection signal="_on_perform_primary_action" from="InteractableObject" to="." method="_on_interact"]
