[gd_scene load_steps=2 format=3 uid="uid://c2xu6auhw6e8s"]

[ext_resource type="Script" path="res://Modules/Interactable/interactable_raycast.gd" id="1_0x0o3"]

[node name="InteractableRaycast" type="RayCast3D"]
target_position = Vector3(0, 0, 2)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_0x0o3")
