[gd_scene load_steps=18 format=3 uid="uid://djn8kejdlnx38"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Stove/stove.gd" id="1_eepa6"]
[ext_resource type="PackedScene" uid="uid://bkvcjxq20t56d" path="res://Assets/Restaurant Models/stove_single_countertop.gltf" id="2_mhbkc"]
[ext_resource type="PackedScene" uid="uid://1kbef66141eb" path="res://Assets/Restaurant Models/pan_B.gltf" id="3_oyrag"]
[ext_resource type="PackedScene" uid="uid://yt8wddyu2ial" path="res://Modules/Interactable/interactable_object.tscn" id="4_omv5g"]
[ext_resource type="Texture2D" uid="uid://dbnobfn36boij" path="res://icon.svg" id="5_yo4cu"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="6_kj0hb"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_queue.gd" id="7_ry6kk"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="8_q5vs5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndoyw"]
size = Vector3(1.50073, 0.280182, 1.75061)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lqe1"]
size = Vector3(2, 3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_5fl67"]
viewport_path = NodePath("Cooking Progess/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w1v7"]
bg_color = Color(0.654902, 0.654902, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24521"]
bg_color = Color(0.992157, 0.352941, 0.282353, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vf438"]
viewport_path = NodePath("Burning Progess/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytrkd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm3xn"]
bg_color = Color(0.729412, 0.313726, 0, 1)

[sub_resource type="Resource" id="Resource_erdho"]
resource_local_to_scene = true
script = ExtResource("7_ry6kk")

[node name="Stove" type="Node3D" node_paths=PackedStringArray("attachable")]
script = ExtResource("1_eepa6")
attachable = NodePath("Attachable")

[node name="Body" type="StaticBody3D" parent="."]

[node name="stove_single_countertop2" parent="Body" instance=ExtResource("2_mhbkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93084, 0)

[node name="pan_B2" parent="Body" instance=ExtResource("3_oyrag")]
transform = Transform3D(0.615662, 0, 0.788011, 0, 1, 0, -0.788011, 0, 0.615662, 0, 0.276, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207, 0.136734, -0.00213623)
shape = SubResource("BoxShape3D_ndoyw")

[node name="InteractableObject" parent="." instance=ExtResource("4_omv5g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133671, 0.720703, -8.10623e-06)
shape = SubResource("BoxShape3D_1lqe1")

[node name="Cooking Progess" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_5fl67")

[node name="SubViewport" type="SubViewport" parent="Cooking Progess"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(128, 128)

[node name="ProgressBar" type="ProgressBar" parent="Cooking Progess/SubViewport"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4w1v7")
theme_override_styles/fill = SubResource("StyleBoxFlat_24521")
show_percentage = false

[node name="Burning Progess" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_vf438")

[node name="SubViewport" type="SubViewport" parent="Burning Progess"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(128, 128)

[node name="BurningProgressBar" type="ProgressBar" parent="Burning Progess/SubViewport"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ytrkd")
theme_override_styles/fill = SubResource("StyleBoxFlat_bm3xn")
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Burning Progess/SubViewport"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 32.0
grow_vertical = 2
texture = ExtResource("5_yo4cu")
expand_mode = 5

[node name="Attachable" parent="." instance=ExtResource("6_kj0hb")]
attachableMode = SubResource("Resource_erdho")
filter = true
categories = Array[int]([3])

[node name="AttachableSlot" parent="Attachable" instance=ExtResource("8_q5vs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.331083, 0)

[connection signal="_on_perform_primary_action" from="InteractableObject" to="." method="_on_interact"]
