[gd_scene load_steps=10 format=3 uid="uid://ps7164kllg8d"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Sink/sink.gd" id="1_ppauc"]
[ext_resource type="PackedScene" uid="uid://dbl6jijpbogl8" path="res://Assets/Restaurant Models/kitchencounter_sink.gltf" id="2_3aa2d"]
[ext_resource type="PackedScene" uid="uid://yt8wddyu2ial" path="res://Modules/Interactable/interactable_object.tscn" id="3_ajfwl"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="4_r7b76"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_queue.gd" id="5_wd3vp"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="6_8ak5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxpp1"]
size = Vector3(1.99078, 1, 1.97314)

[sub_resource type="BoxShape3D" id="BoxShape3D_grg81"]
size = Vector3(2, 3, 2)

[sub_resource type="Resource" id="Resource_8edfl"]
resource_local_to_scene = true
script = ExtResource("5_wd3vp")

[node name="Sink" type="Node3D" node_paths=PackedStringArray("attachable")]
script = ExtResource("1_ppauc")
attachable = NodePath("Attachable")
category = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="kitchencounter_sink2" parent="StaticBody3D" instance=ExtResource("2_3aa2d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00863647, 0.491272, -0.0178223)
shape = SubResource("BoxShape3D_jxpp1")

[node name="InteractableObject" parent="." instance=ExtResource("3_ajfwl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00497437, 1.42108, -0.010437)
shape = SubResource("BoxShape3D_grg81")

[node name="Attachable" parent="." instance=ExtResource("4_r7b76")]
attachableMode = SubResource("Resource_8edfl")

[node name="AttachableSlot" parent="Attachable" instance=ExtResource("6_8ak5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00840439, 0.784988, 0.0589006)

[connection signal="_on_perform_primary_action" from="InteractableObject" to="." method="_on_interact"]
