[gd_scene load_steps=13 format=3 uid="uid://bu6ql3jn42jg8"]

[ext_resource type="Script" path="res://Modules/Player/Player.gd" id="1_u520q"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="3_l0aov"]
[ext_resource type="Script" path="res://Modules/Player/front_collider.gd" id="4_w5djr"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_queue.gd" id="5_rc4h1"]
[ext_resource type="Script" path="res://Modules/Player/camera.gd" id="5_y0g2f"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="6_bj6r1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cnxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi81v"]
albedo_color = Color(0.529412, 0.329412, 0.960784, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ffwly"]
material = SubResource("StandardMaterial3D_mi81v")

[sub_resource type="BoxMesh" id="BoxMesh_aukkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5njj"]
size = Vector3(0.75, 0.5, 1)

[sub_resource type="Resource" id="Resource_qtgh3"]
script = ExtResource("5_rc4h1")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("attachable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_u520q")
attachable = NodePath("Pivot/Attachable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2cnxt")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_ffwly")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.88, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_aukkp")

[node name="Front Collider" type="Area3D" parent="Pivot" node_paths=PackedStringArray("parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_w5djr")
parent = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Front Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0522308, 0.0694885, -0.00842285)
shape = SubResource("BoxShape3D_j5njj")

[node name="Attachable" parent="Pivot" instance=ExtResource("3_l0aov")]
attachableMode = SubResource("Resource_qtgh3")

[node name="AttachableSlot" parent="Pivot/Attachable" instance=ExtResource("6_bj6r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11251)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 10.5, 5)
script = ExtResource("5_y0g2f")
