[gd_scene load_steps=12 format=3 uid="uid://bu6ql3jn42jg8"]

[ext_resource type="Script" path="res://Modules/Player/Player.gd" id="1_u520q"]
[ext_resource type="PackedScene" uid="uid://c2xu6auhw6e8s" path="res://Modules/Interactable/interactable_raycast.tscn" id="2_hrtkt"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="3_l0aov"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_queue.gd" id="5_rc4h1"]
[ext_resource type="Script" path="res://Modules/Player/camera.gd" id="5_y0g2f"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="6_bj6r1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cnxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi81v"]
albedo_color = Color(0.529412, 0.329412, 0.960784, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ffwly"]
material = SubResource("StandardMaterial3D_mi81v")

[sub_resource type="BoxMesh" id="BoxMesh_aukkp"]

[sub_resource type="Resource" id="Resource_qtgh3"]
script = ExtResource("5_rc4h1")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_u520q")
attachable = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://Modules/Attachable/attachable.gd"),"attachableMode":SubResource("Resource_qtgh3"),"filter":false,"categories":Array[int]([]))


[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2cnxt")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_ffwly")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.88, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_aukkp")

[node name="InteractableRaycast" parent="Pivot" node_paths=PackedStringArray("parent") instance=ExtResource("2_hrtkt")]
target_position = Vector3(0, 0, -2)
parent = NodePath("../..")

[node name="Attachable" parent="Pivot" instance=ExtResource("3_l0aov")]
attachableMode = SubResource("Resource_qtgh3")

[node name="AttachableSlot" parent="Pivot/Attachable" instance=ExtResource("6_bj6r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11251)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 10.5, 5)
script = ExtResource("5_y0g2f")
