[gd_scene load_steps=11 format=3 uid="uid://17732ato5r0a"]

[ext_resource type="Script" path="res://Modules/Kitchen Supplies/Dishrack/dishrack.gd" id="1_qj8vq"]
[ext_resource type="PackedScene" uid="uid://cy08ynqf1xbcq" path="res://Assets/Restaurant Models/dishrack.gltf" id="2_qqawu"]
[ext_resource type="PackedScene" uid="uid://yt8wddyu2ial" path="res://Modules/Interactable/interactable_object.tscn" id="3_cak08"]
[ext_resource type="PackedScene" uid="uid://qq470vkvu4mm" path="res://Modules/Attachable/attachable.tscn" id="5_jn82m"]
[ext_resource type="PackedScene" uid="uid://wqnhx35ledfx" path="res://Modules/Kitchen Supplies/Plate/plate.tscn" id="5_mlt2k"]
[ext_resource type="Script" path="res://Modules/Attachable/mode_stack.gd" id="6_a5o2a"]
[ext_resource type="PackedScene" uid="uid://dc23rp6ms7on7" path="res://Modules/Attachable/attachable_slot.tscn" id="7_pqmos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndoyw"]
size = Vector3(1.21802, 1.08658, 1.2113)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lqe1"]
size = Vector3(2, 3, 2)

[sub_resource type="Resource" id="Resource_7qilb"]
resource_local_to_scene = true
script = ExtResource("6_a5o2a")

[node name="Dishrack" type="Node3D" node_paths=PackedStringArray("attachable")]
script = ExtResource("1_qj8vq")
attachable = NodePath("Attachable")

[node name="Body" type="StaticBody3D" parent="."]

[node name="dishrack2" parent="Body" instance=ExtResource("2_qqawu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00353974, 0.539932, -0.0105591)
shape = SubResource("BoxShape3D_ndoyw")

[node name="InteractableObject" parent="." instance=ExtResource("3_cak08")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133671, 0.720703, -0.0173645)
shape = SubResource("BoxShape3D_1lqe1")

[node name="Plate" parent="." instance=ExtResource("5_mlt2k")]
transform = Transform3D(1, 0, 0, 0, 0.171207, -0.985235, 0, 0.985235, 0.171207, 0, 0.663629, -0.404138)

[node name="Plate2" parent="." instance=ExtResource("5_mlt2k")]

[node name="Attachable" parent="." instance=ExtResource("5_jn82m")]
attachableMode = SubResource("Resource_7qilb")
filter = true
categories = Array[int]([1])

[node name="AttachableSlot" parent="Attachable" instance=ExtResource("7_pqmos")]
transform = Transform3D(1, 0, 0, 0, 0.171207, -0.985235, 0, 0.985235, 0.171207, 0, 0.663629, -0.404138)
seqNumber = 3

[node name="AttachableSlot2" parent="Attachable" instance=ExtResource("7_pqmos")]
transform = Transform3D(1, 0, 0, 0, 0.171207, -0.985235, 0, 0.985235, 0.171207, 0, 0.663629, -0.138702)
seqNumber = 2

[node name="AttachableSlot3" parent="Attachable" instance=ExtResource("7_pqmos")]
transform = Transform3D(1, 0, 0, 0, 0.171207, -0.985235, 0, 0.985235, 0.171207, 0, 0.663629, 0.0449741)
seqNumber = 1

[node name="AttachableSlot4" parent="Attachable" instance=ExtResource("7_pqmos")]
transform = Transform3D(1, 0, 0, 0, 0.171207, -0.985235, 0, 0.985235, 0.171207, 0, 0.663629, 0.224244)

[connection signal="_on_perform_primary_action" from="InteractableObject" to="." method="_on_interact"]
